<!DOCTYPE html>
<html ng-app="app">

<head>
    <title>Angularjs Firstday</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="lib/jquery/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/angularjs/angular.min.js"></script>
    <script type="text/javascript" src="lib/angularjs/angular-route.js"></script>
    <script type="text/javascript" src="lib/angularjs/angular-resource.min.js"></script>
    <script type="text/javascript" src="lib/angularjs/angular-animate.min.js"></script>
    <script type="text/javascript" src="lib/angularui/ui-bootstrap-tpls-0.11.0.min.js"></script>
    <script type="text/javascript" src="lib/angularui/ng-grid/ng-grid-2.0.11.min.js"></script>
    <script type="text/javascript" src="lib/underscore/underscore-min.js"></script>
    <script type="text/javascript" src="lib/utils/spin.min.js"></script>
    <script type="text/javascript" src="lib/utils/jquery.bpopup.min.js"></script>

    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/controllers.js"></script>

    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body ng-controller="AppCtrl">
    <div>
        <div class="head">
            <h1>Angularjs FirstDay</h1>
        </div>
        <div class="container" ng-view></div>
    </div>
</body>

</html>
